body {
    background: var(--g1);
}

svg {
    height: 100%;
    width: 100%;
}

.card-hero {
    background-color: transparent;
    background: transparent;
    box-shadow: none;
    color: var(--light);
    max-width: unset;
    margin: 0 20px;
}

footer hr,
.card-hero hr {
    border-color: var(--light) !important;
}

.img_box {
    height: auto;
    width: 30%;
    max-width: 250px;
}

.card-hero .img-hero {
    border-radius: 50%;
    padding: 5px;
}

/*################################## Main ##################################*/

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--g2);
    padding: 50px 4%;
}

/* section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
} */

section .card {
    background-color: var(--darkA3);
    background: var(--darkA3);
    width: 180px;
    height: 280px;
    /* min-width: 200px; */
    /* max-width: unset; */
}

.card.card-c2 {
    /* grid-column: 1/3; */
    /* min-width: 420px; */
    width: 380px;
}

.card.card-c3 {
    /* min-width: 640px; */
    width: 580px;
}

.card .card_info {
    position: relative;
    color: var(--white);
    height: 100%;
}

.card .card_info .card_info-title {
    height: 150px;
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: var(--transitionEase);
}

.card.active .card_info .card_info-title {
    height: 70px;
}

.card .card_info .card_info-title hr {
    height: 2px;
    width: 90%;
    border: none;
    border-radius: 4px;
    background: var(--white);
}

.card .card_info .card_info-cont {
    background: linear-gradient(0deg, var(--darkA9) 30%, transparent 95%);
    padding: 10px 20px;
    height: 75%;
    text-shadow: 0 0 5px var(--darkA7);
    transition: var(--transitionEase);
    transition-delay: 0;
    clip-path: circle(0% at 50% 100%);
    position: relative;
}

.card.card-c2 .card_info .card_info-cont{
    font-size: 2rem;
}

.card .card_info .card_info-cont .cont_btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    text-align: center;
    width: 100%;
    padding: 15px;
    padding-top: 30px;
    text-shadow: none;
    clip-path: ellipse(80% 0% at 50% 100%);
    transition: clip-path 0.3s ease;
    transition-delay: 0;
}

.card .card_info .card_info-cont .cont_btn i {
    transform: translateX(-10px);
    opacity: 0;
    transition: var(--transitionCubic);
    transition-delay: 0;
}

.card.active .card_info .card_info-cont {
    transition-delay: 0.5s;
    clip-path: circle(200% at 50% 100%);
}

.card.active .card_info .card_info-cont .cont_btn {
    clip-path: ellipse(80% 90% at 50% 100%);
    transition-delay: 0.9s;
}

.card.active .card_info .card_info-cont .cont_btn i {
    transform: translateX(0px);
    opacity: 1;
    transition-delay: 1.2s;
}

.card .card_info-img {
    position: absolute;
    bottom: -10px;
    /* right: 10px; */
    z-index: -1;
    transition: var(--transitionEase);
}

.card .card_info-img img {
    width: 150px;
}

.card.card-c2 .card_info-img img,
.card.card-c3 .card_info-img img {
    width: 200px;
}

.card.active .card_info-img {
    filter: blur(2px);
    transition-delay: 0.4s;
}

.card.card-c2 .card_info .card_info-cont,
.card.card-c3 .card_info .card_info-cont {
    padding: 10px 30px;
}

/*################################ Divisores ################################*/

.divisor {
    line-height: 0;
    margin-top: -2px;
}

.divisor.divisor-top {
    transform: rotate(180deg);
    margin-bottom: -2px;
}

.divisor svg {
    width: calc(100% + 1.3px);
    height: 60px;
}

.divisor .divisor-fill {
    fill: var(--g2);
}

/* Foote */
footer .footer_cont {
    color: white;
    padding: 0 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
    line-height: 26px;
}

footer .footer_nav {
    position: relative;
    background-color: var(--g2);
    background: var(--g2);
    width: 100%;
    padding: 20px;
}

footer .footer_nav .nav_btn {
    background-color: var(--g1);
    background: var(--g1);
    border: none;
    border-radius: 50%;
    width: 85px;
    height: 80px;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 3rem;
    transition: var(--transitionEase);
    cursor: pointer;
}

footer .footer_nav .nav_btn:hover {
    background-color: var(--bluegd);
    background: var(--bluegd);
}

@media (min-width: 768px) {
    .card.card-c2_md {
        width: 380px;
    }

    .card.card-c3_md {
        width: 580px;
    }

    .card.card-c2_md .card_info .card_info-cont,
    .card.card-c3_md .card_info .card_info-cont {
        padding: 10px 30px;
    }

    .card.card-c2_md .card_info-img img,
    .card.card-c3_md .card_info-img img {
        width: 200px;
    }
}

@media (min-width: 1100px) {
    .card.card-c2_xl {
        width: 380px;
    }

    .card.card-c3_xl {
        width: 580px;
    }

    .card.card-c2_xl .card_info .card_info-cont,
    .card.card-c3_xl .card_info .card_info-cont {
        padding: 10px 30px;
    }

    .card.card-c2_xl .card_info-img img,
    .card.card-c3_xl .card_info-img img {
        width: 200px;
    }
}
